<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfoliosite/css/jmtstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>JMT</title>
    </head>
    <body>
      <nav>
        <div class="jmt-logo"><img src="/portfoliosite/css/images/Vector.png" alt=""></div>
        <div class="github-logo"><a href="https://github.com/jmternes"><img src="/portfoliosite/css/images/github-mark-white.png" alt="Github Logo"></a></div>
        <ul>
          <li><a href="https://jmternes.github.io"><span style="font-size: 40px;" class="material-icons">
            home
            </span></a></li>
            <li><a href="about.html"><span style="font-size: 40px;" class="material-icons">
              person
              </span></a></li>
          <li><a href="work.html"><span style="font-size: 40px;" class="material-icons">
            work
            </span></a></li>
          <li><a href="mail.html"><span style="font-size: 40px;" class="material-icons">
            mail
            </span></a></li>
        </ul>
      </nav>
      <div class="mail-container">
          <h2 class="ind-header">Say Hello!</h2>
        <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label><br>
            <input class="name-field" type="text" id="name" name="name"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5"></textarea><br>
            <input class="mail-send-btn" type="submit" value="Send">
        </form>
        
      </div>    
    </body>
</body>
</html>
